
NP2_PATH := ..

INCFLAGS += -I$(NP2_PATH) \
	-I$(NP2_PATH)/cbus \
	-I$(NP2_PATH)/common \
	-I$(NP2_PATH)/embed \
	-I$(NP2_PATH)/embed/menu \
	-I$(NP2_PATH)/embed/menubase \
	-I$(NP2_PATH)/generic \
	-I$(NP2_PATH)/i286c \
	-I$(NP2_PATH)/io \
	-I$(NP2_PATH)/mem \
	-I$(NP2_PATH)/sound \
	-I$(NP2_PATH)/vram \
	-I$(NP2_PATH)/libretro \
   -I$(NP2_PATH)/libretro/shim \
	-I$(NP2_PATH)/libretro/libretro-common/include

SOURCES_C := $(NP2_PATH)/libretro/libretro.c \
	$(subst $(LOCAL_PATH)/,, \
		$(NP2_PATH)/calendar.c \
		$(NP2_PATH)/debugsub.c \
		$(NP2_PATH)/keystat.c \
		$(NP2_PATH)/nevent.c \
		$(NP2_PATH)/pccore.c \
		$(NP2_PATH)/statsave.c \
		$(NP2_PATH)/timing.c \
		$(wildcard $(NP2_PATH)/bios/*.c) \
		$(wildcard $(NP2_PATH)/cbus/*.c) \
		$(wildcard $(NP2_PATH)/codecnv/*.c) \
		$(wildcard $(NP2_PATH)/common/*.c) \
		$(wildcard $(NP2_PATH)/embed/*.c) \
		$(wildcard $(NP2_PATH)/embed/menu/*.c) \
		$(wildcard $(NP2_PATH)/embed/menubase/*.c) \
		$(wildcard $(NP2_PATH)/fdd/*.c) \
		$(wildcard $(NP2_PATH)/font/*.c) \
		$(wildcard $(NP2_PATH)/generic/*.c) \
		$(wildcard $(NP2_PATH)/i286c/*.c) \
		$(wildcard $(NP2_PATH)/io/*.c) \
		$(wildcard $(NP2_PATH)/lio/*.c) \
		$(wildcard $(NP2_PATH)/mem/*.c) \
		$(wildcard $(NP2_PATH)/sound/*.c) \
		$(wildcard $(NP2_PATH)/sound/getsnd/*.c) \
		$(wildcard $(NP2_PATH)/sound/vermouth/*.c) \
		$(wildcard $(NP2_PATH)/vram/*.c) \
		$(wildcard $(NP2_PATH)/libretro/shim/*.c) \
	)
